{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VLK11DLH\\SQLEXPRESS;Database=MyWeb_MVC;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
